# Wynnrolls

./: .gitignore  CLAUDE.md  build.gradle  build_j21.bat  gradle.properties  settings.gradle
.claude/: settings.local.json
src/client/java/dev/wynnrolls/: WynnRollsMod.java
src/client/java/dev/wynnrolls/render/: TooltipRenderer.java
src/client/java/dev/wynnrolls/tooltip/: StatNameMapper.java  TooltipInjector.java  TooltipParser.java
src/client/java/dev/wynnrolls/util/: ServerDetector.java
src/main/java/dev/wynnrolls/api/: IdentificationData.java  ItemData.java  ItemDatabase.java  ItemWeightDatabase.java
src/main/java/dev/wynnrolls/calc/: OverallScore.java  RollCalculator.java
src/main/java/dev/wynnrolls/tooltip/: StatEntry.java
src/main/java/dev/wynnrolls/util/: DebugLogger.java
src/main/resources/: fabric.mod.json  item_weights.json  wynnrolls.mixins.json
