# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.6

# Mod Properties
mod_version=1.0.0
maven_group=dev.wynnrolls
archives_base_name=wynnrolls

# Dependencies
fabric_version=0.141.3+1.21.11
